# FirebaseChatAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app-debug/: app-debug.aar
app/src/androidTest/java/com/acquaint/firebasechatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquaint/firebasechatdemo/: Constants.java  GlobalData.java  MyAppGlideModule.java
app/src/main/java/com/acquaint/firebasechatdemo/activities/: ChatActivity.java  FullScreenActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/acquaint/firebasechatdemo/adapters/: UserAdapter.java
app/src/main/java/com/acquaint/firebasechatdemo/helper/: PhotoFullPopupWindow.java
app/src/main/java/com/acquaint/firebasechatdemo/listeners/: onUserClickListener.java
app/src/main/java/com/acquaint/firebasechatdemo/model/: ChatMessage.java  Upload.java  User.java
app/src/main/java/com/acquaint/firebasechatdemo/multiple_media_picker/: Gallery.java  OpenGallery.java
app/src/main/java/com/acquaint/firebasechatdemo/multiple_media_picker/Adapters/: BucketsAdapter.java  MediaAdapter.java
app/src/main/java/com/acquaint/firebasechatdemo/multiple_media_picker/Fragments/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable-v24/: bg_rounded_corner_transparent.xml
app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_open_gallery.xml  activity_reset_password.xml  activity_signup.xml  album_item.xml  content_gallery.xml  content_open_gallery.xml  custom_pdf.xml  fragment_three.xml  item_user.xml  media_item.xml  message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acquaint/firebasechatdemo/: ExampleUnitTest.java
customgallery/: build.gradle
customgallery/src/main/: AndroidManifest.xml
customgallery/src/main/java/com/acquaint/customgallery/Activities/: MainActivity.java
customgallery/src/main/res/layout/: activity_main.xml
customgallery/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
